<!DOCTYPE html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="description"
        content="This demo illustrates the ability to view and expand split tasks in DHTMLX Gantt chart." />
    <title>Gantt Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://docs.dhtmlx.com/gantt/codebase/dhtmlxgantt.js?v=6.1.7"></script>
    <link rel="stylesheet" type="text/css" href="https://docs.dhtmlx.com/gantt/codebase/dhtmlxgantt.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment-with-locales.min.js"
        integrity="sha512-vFABRuf5oGUaztndx4KoAEUVQnOvAIFs59y4tO0DILGWhQiFnFHiR+ZJfxLDyJlXgeut9Z07Svuvm+1Jv89w5g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="data.json"></script>
    <style>
        html,
        body {
            height: 100%;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }

        .gantt .gantt-chart .timeline-header-table-container>thead>tr>th {
            border-left: 0;
            padding: 0 3px;
            color: #8898aa;
            background-color: #f6f9fc;
            border-color: #e9ecef;
            font-size: 0.65rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            line-height: 1.625;
            font-weight: 400;
        }

        .gantt .gantt-chart {
            color: #8898aa;
            background-color: #f6f9fc;
            border-color: #e9ecef;
        }

        #treeGridganttDefault_gridcontrol td {
            padding: 1rem;
        }

        #GanttTaskTableganttDefault td {
            padding: 1rem;
            height: 80px;
        }

        .gantt-employe {
            width: 84px;
            word-break: break-word;
            white-space: pre;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .gantt_grid_scale .gantt_grid_head_cell {
            /* height: 43px; */
            background: #172b4d !important;
            color: white !important;
            border-top: none !important;
            border-right: none !important;
        }

        .gantt_position {
            border: 1px solid #707070;
            background: #fff;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .gantt_folder_closed {
            display: none;
        }

        .gantt_folder_open {
            display: none;
        }

        .gantt_task_scale,
        .gantt_scale_line {
            background: #172b4d !important;
        }

        .gantt_grid_scale .gantt_grid_head_cell,
        .gantt_scale_cell {
            background: #172b4d !important;
            color: white !important;
            border-top: none !important;
            border-right: none !important;
        }

        .gantt_grid_head_cell {
            text-transform: uppercase;
        }

        .gantt_task_content {
            text-align: left !important;
            left: 10px;
        }
/* 
        .gantt_task_line.gantt_project {
            background-color: #006b0c !important;
        } */

        .gantt_task_content {

            text-align: left !important;
            left: 8px;

        }

        .gantt_task_content {
            color: rgb(255, 255, 255) !important;
        }

        /* .gantt_task_progress_wrapper,
        .gantt_task_line {
            background: rgb(24, 95, 107) !important;
        } */
        /* .gantt_project .gantt_task_progress_wrapper  {
            background: rgb(24, 95, 107) !important;
        }
        .gantt_bar_task .gantt_task_progress_wrapper  {
            background: rgb(209, 110, 17) !important;
        }
        .gantt_split_parent .gantt_task_progress_wrapper  {
            background: rgb(208 210 22) !important;
        } */

        
        /* .gantt_task_inline_color .gantt_task_progress_wrapper .gantt_task_line {
            background-color: blue !important;
        } */
    </style>
</head>

<body>
    <div id="gantt_here" style='width:100%; height:calc(100% - 60px);'></div>
    <script>
        gantt.plugins({
            auto_scheduling: true
        });

        gantt.config.auto_types = true;
        gantt.config.auto_scheduling = true;
        gantt.config.auto_scheduling_compatibility = true;
        gantt.locale.labels.section_split = "Display";
        gantt.config.columns = [
            { name: "text", label: "Name", tree: true, width: 180 },
            {
                name: "project", label: "Project", width: 100, align: "left", template: (item) => {
                    return item.project_name
                }
            },
            {
                name: "position", label: "Position", width: 100, align: "left", template: (item) => {
                    return item.emp_position
                }
            }
        ];

        gantt.config.open_split_tasks = false;

        gantt.init("gantt_here");

        gantt.parse({
            data: data5,
            links: ''
        });

    </script>
</body>